<html lang="en">

<head>
<style>
    * {
  margin: 0;
}

body {
  font-family: "Roboto", sans-serif;
}

.navbar {
  width: 100%;
  height: 50px;
  background-color: black;
  position: sticky;
  top: 0;
}

.navbar-container {
  display: flex;
  align-items: center;
  padding: 0 50px;
  height: 100%;
  color: white;
  font-family: "Sen", sans-serif;
}

.logo-container {
  flex: 1;
}

.logo {
  font-size: 30px;
  color: #eb5211;
}

.menu-container {
  flex: 6;
}

.menu-list {
  display: flex;
  list-style: none;
}

.menu-list-item {
  margin-right: 30px;
}

.menu-list-item.active {
  font-weight: bold;
}
.profile-container {
  flex: 2;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.profile-text-container {
  margin: 0 20px;
}

.profile-picture {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
}

.toggle {
  width: 40px;
  height: 20px;
  background-color: white;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;
}

.toggle-icon {
  color: goldenrod;
}

.toggle-ball {
  width: 18px;
  height: 18px;
  background-color: black;
  position: absolute;
  right: 1px;
  border-radius: 50%;
  cursor: pointer;
  transition: 1s ease all;
}

.sidebar {
  width: 50px;
  height: 100%;
  background-color: black;
  position: fixed;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 60px;
}

.left-menu-icon {
  color: white;
  font-size: 20px;
  margin-bottom: 40px;
}

.container {
  background-color: #151515;
  min-height: calc(100vh - 50px);
  color: white;
}

.content-container {
  margin-left: 50px;
}

.featured-content {
  height: 50vh;
  padding: 50px;
}

.featured-title {
  width: 200px;
}

.featured-desc {
  width: 500px;
  color: lightgray;
  margin: 30px 0;
}

.featured-button {
  background-color: #e50b0b;
  color: white;
  padding: 10px 20px;
  border-radius: 10px;
  border: none;
  outline: none;
  font-weight: bold;
}

.movie-list-container {
  padding: 0 20px;
}

.movie-list-wrapper {
  position: relative;
  overflow: hidden;
}

.movie-list {
  display: flex;
  align-items: center;
  height: 300px;
  transform: translateX(0);
  transition: all 1s ease-in-out;
}

.movie-list-item {
  margin-right: 30px;
  position: relative;
}

.movie-list-item:hover .movie-list-item-img {
  transform: scale(1.2);
  margin: 0 30px;
  opacity: 0.5;
}

.movie-list-item:hover .movie-list-item-title,
.movie-list-item:hover .movie-list-item-desc,
.movie-list-item:hover .movie-list-item-button {
  opacity: 1;
}

.movie-list-item-img {
  transition: all 1s ease-in-out;
  width: 270px;
  height: 200px;
  object-fit: cover;
  border-radius: 20px;
}

.movie-list-item-title {
  background-color: #333;
  padding: 0 10px;
  font-size: 32px;
  font-weight: bold;
  position: absolute;
  top: 10%;
  left: 50px;
  opacity: 0;
  transition: 1s all ease-in-out;
}

.movie-list-item-desc {
  background-color: #333;
  padding: 10px;
  font-size: 14px;
  position: absolute;
  top: 30%;
  left: 50px;
  width: 230px;
  opacity: 0;
  transition: 1s all ease-in-out;
}

.movie-list-item-button {
  padding: 10px;
  background-color: #f4350f;
  color: white;
  border-radius: 10px;
  outline: none;
  border: none;
  cursor: pointer;
  position: absolute;
  bottom: 20px;
  left: 50px;
  opacity: 0;
  transition: 1s all ease-in-out;
}
.avn{
  color: #e31d1d;
}

.arrow {
  font-size: 120px;
  position: absolute;
  top: 90px;
  right: 0;
  color: lightgray;
  opacity: 0.5;
  cursor: pointer;
}

.container.active {
  background-color: white;
}

.movie-list-title.active {
  color: black;
}

.navbar-container.active {
  background-color: white;

  color: black;
}

.sidebar.active{
    background-color: white;
}

.left-menu-icon.active{
    color: black;
}

.toggle.active{
    background-color: black;
}

.toggle-ball.active{
    background-color: white;
    transform: translateX(-20px);
}

@media only screen and (max-width: 940px){
    .menu-container{
        display: none;
    }
}

.custom-footer {
  background-color: #7d7b7b;
  color: rgb(255, 255, 255);
  padding: 20px;
  text-align: center;
  font-family: 'Arial', sans-serif;
  box-shadow: 0 -4px 10px rgba(10, 8, 8, 0.3);
  position: relative;
  bottom: 0;
  width: 100%;
}

/* Footer text styles */
.footer-text {
  font-size: 20px;
  margin: 0;
  padding-bottom: 10px;
  font-weight: bold;
}

/* Links container */
.footer-links {
  margin-top: 10px;
}

/* Styling individual links */
.footer-links a,
.footer-source a {
  color: #e0e0e0;
  text-decoration: none;
  margin: 0 10px;
  font-size: 16px;
  transition: color 0.3s ease-in-out;
}

/* Hover effect for links */
.footer-links a:hover {
  color: #ff6347; /* Tomato red for hover effect */
}

/* Source code link styling */
.footer-source {
  margin-top: 10px;
}

.footer-source a:hover {
  color: #e31d1d; /* Sky blue hover effect for Source Code */
}


.quiz-container {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  background-color: #a9c8f0;
  max-width: 500px;
  margin: 20px auto;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.question {
  font-size: 1.5em;
  margin-bottom: 15px;
  color: #151515;
}

.options {
  list-style: none;
  padding: 0;
  margin: 0;
  color: #151515;
}

.options li {
  padding: 10px;
  border: 1px solid #373232;
  border-radius: 4px;
  margin-bottom: 5px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.options li:hover {
  background-color: #766969;
}

.options li.correct {
  background-color: #42e769;
  color: #131413;
}

.options li.incorrect {
  background-color: #eb0014;
  color: #000000;
}


/* Responsive footer for smaller screens */
@media (max-width: 600px) {
  .footer-text {
      font-size: 16px;
  }

  .footer-links a,
  .footer-source a {
      font-size: 14px;
  }
}
</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Sen:wght@400;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <title>Movie Design</title>
</head>

<body>
    <div class="navbar">
        <div class="navbar-container">
            <div class="logo-container">
                <h1 class="logo">Marvel</h1>
            </div>
            <div class="menu-container">
                <ul class="menu-list">
                    <li class="menu-list-item active" href=# >Home</li>
                    <li class="menu-list-item" 
                      href="#movie-list-container">Movies</li>
                    <li class="menu-list-item" href="#series">Series</li>
                    <li class="menu-list-item" href="#popular">Popular</li>
                    <li class="menu-list-item" href="popular">Trends</li>

                </ul>
            </div>
            <div class="profile-container">
                <img class="profile-picture" src="C:\Users\Naveena\Downloads\WhatsApp Image 2024-10-17 at 11.06.40_e2002895.jpg" alt="">
                <div class="profile-text-container">
                    <span class="profile-text">Profile</span>
                    <i class="fas fa-caret-down"></i>
                </div>
                <div class="toggle">
                    <i class="fas fa-moon toggle-icon"></i>
                    <i class="fas fa-sun toggle-icon"></i>
                    <div class="toggle-ball"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="sidebar">
        <i class="left-menu-icon fas fa-search"></i>
        <i class="left-menu-icon fas fa-home"></i>
        <i class="left-menu-icon fas fa-users"></i>
        <i class="left-menu-icon fas fa-bookmark"></i>
        <i class="left-menu-icon fas fa-tv"></i>
        <i class="left-menu-icon fas fa-hourglass-start"></i>
        <i class="left-menu-icon fas fa-shopping-cart"></i>
    </div>
    <div class="container">
        <div class="content-container">
            <div class="featured-content"
                style="background: linear-gradient(to bottom, rgba(0,0,0,0), #151515), url('C:\Users\Naveena\Downloads\wel-img.jpg');">
                <img class="featured-title" src="C:\Users\Naveena\Downloads\marvel (1).png" alt="">
                <p class="featured-desc">Marvel Entertainment, LLC (formerly Marvel Entertainment, Inc. and Marvel Enterprises, Inc.) was an American entertainment company founded in June 1998 and based in New York City, formed by the merger of Marvel Entertainment Group and Toy Biz.
                <p>Journey into the cosmic depths of the mighty Marvel Cinematic Universe!</p>  
                <h2 class="avn">Avengers Assemble !</h2>
                </p>
                <button class="featured-button" href="#movie-list-container">EXPLORE</button>
            </div>
            <div class="movie-list-container" id="movie-list-container">
                <h1 class="movie-list-title">NEW RELEASES</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="C:\Users\Naveena\Downloads\1 (3).png" alt="">
                            <span class="">Captain America-</span>
                            <p class="movie-list-item-desc"> Brave new world. Realising on Feb 14 2025.</p>
                            <a href="https://m.youtube.com/watch?v=O_A8HdCDaWM&pp=ygUfY2FwdGFpbiBhbWVyaWNhIGJyYXZlIG5ldyB3b3JsZA%3D%3D"><button class="movie-list-item-button" >Watch</button></a>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="C:\Users\Naveena\Downloads\2 .jpg" alt="">
                            <span class="movie-list-item-title">Deadpool & Wolverine</span>
                            <p class="movie-list-item-desc">Wolverine. Realising on july 26 2024</p>
                            <a href="https://m.youtube.com/watch?v=73_1biulkYk&pp=ygUWZGVhZHBvb2wgYW5kIHdvbHZlcmluZQ%3D%3D"><button class="movie-list-item-button" >Watch</button></a>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="C:\Users\Naveena\Downloads\3 (2).png" alt="">
                            <span class="movie-list-item-title">Guardian  of</span>
                            <p class="movie-list-item-desc">the galaxy VOLUME 3.  </p>
                            <a href="https://m.youtube.com/watch?v=u3V5KDHRQvk&pp=ygUgZ3VhcmRpYW5zIG9mIHRoZSBnYWxheHkgdm9sdW1lIDM%3D"><button class="movie-list-item-button" >Watch</button></a>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="C:\Users\Naveena\Downloads\4.png" alt="">
                            <span class="movie-list-item-title">Ant man </span>
                            <p class="movie-list-item-desc"> & the wasp QUANTAMANIA.
                            <a href="https://m.youtube.com/watch?v=TT5OlqNSbK4&pp=ygUgYW50IG1hbiBhbmQgdGhlIHdhc3AgcXVhbnR1bWFuaWE%3D"><button class="movie-list-item-button" >Watch</button></a>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="C:\Users\Naveena\Downloads\5.jpg" alt="">
                            <span class="movie-list-item-title">The Avengers</span>
                            <p class="movie-list-item-desc">Earth's mightiest heroes must come together and learn to fight as a team if they are going to stop the mischievous Loki and his alien army from enslaving humanity.</p>
                            <a href="https://m.youtube.com/watch?v=eOrNdBpGMv8&pp=ygUMdGhlIGF2ZW5nZXJz"><button class="movie-list-item-button" >Watch</button></a>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="C:\Users\Naveena\Downloads\6.png" alt="">
                            <span class="movie-list-item-title">BLACK Panther</span>
                            <p class="movie-list-item-desc">WAKANDA FOREVER.</p>
                            <a href="https://m.youtube.com/watch?v=_Z3QKkl1WyM&pp=ygUlYmxhY2sgcGFudGhlciB3YWthbmRhIGZvcmV2ZXIgdHJhaWxlcg%3D%3D"< button class="movie-list-item-button" >Watch</button></a>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="C:\Users\Naveena\Downloads\7.png" alt="">
                            <span class="movie-list-item-title">Spiderman</span>
                            <p class="movie-list-item-desc">No Way home.</p>
                            <a href="https://m.youtube.com/watch?v=JfVOs4VSpmA&pp=ygUWc3BpZGVyIG1hbiBubyB3YXkgaG9tZQ%3D%3D"><button class="movie-list-item-button" >Watch</button></a>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
            </div>
            <div class="movie-list-container" id="series">
                <h1 class="movie-list-title">Series & Shows</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="C:\Users\Naveena\Downloads\8.png" alt="">
                            <span class="movie-list-item-title">LOKI</span>
                            <p class="movie-list-item-desc">Season-2.Loki Season 2 picks up in the aftermath of the shocking season finale when Loki finds himself in a battle for the soul of the Time Variance Authority.</p>
                           <a href="https://m.youtube.com/watch?v=dug56u8NN7g&pp=ygUNbG9raSBzZWFzb24gMg%3D%3D"><button class="movie-list-item-button" >Watch</button></a>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="C:\Users\Naveena\Downloads\9.png" alt="">
                            <span class="movie-list-item-title">MoonKnight</span>
                            <p class="movie-list-item-desc">With fear and chaos spreading within the Underworld as souls arriving before their time, Marc must find a way to return to the land of the living.</p>
                           <a href="https://m.youtube.com/watch?v=x7Krla_UxRg&pp=ygUTbW9vbiBrbmlnaHQgdHJhaWxlcg%3D%3D"> <button class="movie-list-item-button" >Watch</button></a>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="C:\Users\Naveena\Downloads\10 (2).png" alt="">
                            <span class="movie-list-item-title">What if?</span>
                            <p class="movie-list-item-desc">A multiverse of infinite possibilities awaits; get ready to see Peggy Carter in a whole new way!</p>
                            <a href="https://m.youtube.com/watch?v=x9D0uUKJ5KI&pp=ygUHd2hhdCBpZg%3D%3D"><button class="movie-list-item-button" >Watch</button></a>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="C:\Users\Naveena\Downloads\11.png" alt="">
                            <span class="movie-list-item-title">Falcon &</span>
                            <p class="movie-list-item-desc"> THE WINTER SOLDIER</p>
                           <a href="https://m.youtube.com/watch?v=IWBsDaFWyTE&pp=ygUhZmFsY29uIGFuZCB3aW50ZXIgc29sZGllciB0cmFpbGVy" ><button class="movie-list-item-button" >Watch</button></a>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="C:\Users\Naveena\Downloads\12.png" alt="">
                            <span class="movie-list-item-title">WandaVison</span>
                            <p class="movie-list-item-desc">Wanda and Vision struggle to conceal their powers during dinner with Vision's boss and his wife.</p>
                           <a href="https://m.youtube.com/watch?v=UBhlqe2OTt4&pp=ygUTd2FuZGF2aXNpb24gdHJhaWxlcg%3D%3D"><button class="movie-list-item-button" >Watch</button></a>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="C:\Users\Naveena\Downloads\13.png" alt="">
                            <span class="movie-list-item-title">AGATHA</span>
                            <p class="movie-list-item-desc">All along.</p>
                            <a href="https://m.youtube.com/watch?v=R9pXbNz6Vbw&pp=ygUYYWdhdGhhIGFsbCBhbG9uZyB0cmFpbGVy"><button class="movie-list-item-button" >Watch</button></a>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="C:\Users\Naveena\Downloads\14.png" alt="">
                            <span class="movie-list-item-title">I am Groot!</span>
                            <p class="movie-list-item-desc">Watch the trailer.</p>
                            <a href="https://m.youtube.com/watch?v=D7eFpRf4tac&pp=ygUSaSBhbSBncm9vdCB0cmFpbGVy"><button class="movie-list-item-button" >Watch</button></a>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
            </div>
            <div class="featured-content"
                style="background: linear-gradient(to bottom, rgba(0,0,0,0), #151515), url('C:\Users\Naveena\Downloads\f-2.png');">
                <img class="featured-title" src="C:\Users\Naveena\Downloads\marvel (1).png" alt="">
                <p class="featured-desc">Marvel Studios' 'Avengers: Doomsday' will be released on May 1, 2026.
                    Directors
                    Joe Russo and Anthony Russo
                    Cast
                    Robert Downey Jr.
                    Release Date
                    May 1, 2026
                <br>watch trailer.</p>
               <a  href="https://www.marvel.com/movies/avengers-doomsday"> <button class="featured-button" >NEWS</button></a>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">UPCOMING</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="C:\Users\Naveena\Downloads\15.png" alt="">
                            <span class="movie-list-item-title">Avengers secret wars</span>
                            <p class="movie-list-item-desc">wars.
                            .</p>
                            <a href="https://www.marvel.com/movies/avengers-secret-wars"><button class="movie-list-item-button" >NEWS</button></a>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="C:\Users\Naveena\Downloads\16.png" alt="">
                            <span class="movie-list-item-title">Avengers</span>
                            <p class="movie-list-item-desc">Avengers BLADES</p>
                            <a href="https://www.marvel.com/movies/blade"><button class="movie-list-item-button" >Watch</button></a>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="C:\Users\Naveena\Downloads\17.png" alt="">
                            <span class="movie-list-item-title">Avengers</span>
                            <p class="movie-list-item-desc">Avengers Fantstic 4 first steps.</p>
                            <a href="https://www.marvel.com/movies/the-fantastic-four-first-steps"><button class="movie-list-item-button" >NEWS</button> </a>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="C:\Users\Naveena\Downloads\18.png" alt="">
                            <span class="movie-list-item-title">Marvels</span>
                            <p class="movie-list-item-desc">Thunderbolts</p>
                           <a href="https://www.marvel.com/movies/thunderbolts" ><button class="movie-list-item-button" >Watch news.</button></a>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="C:\Users\Naveena\Downloads\19.png" alt="">
                            <span class="movie-list-item-title">Avengers</span>
                            <p class="movie-list-item-desc">Avengers - the Kang Dyansty.</p>
                            <a href="https://www.marvel.com/movies/avengers-kang-dynasty"><button class="movie-list-item-button" >Watch news.</button></a>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="C:\Users\Naveena\Downloads\20.png" alt="">
                            <span class="movie-list-item-title">Avengers</span>
                            <p class="movie-list-item-desc">Avengers Armor wars</p>
                           <a href="https://www.marvel.com/movies/armor-wars"><button class="movie-list-item-button" >Watch news</button></a>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="C:\Users\Naveena\Downloads\marvel (1).png" alt="">
                            <span class="movie-list-item-title">Avengers</span>
                            <p class="movie-list-item-desc">Avengers Doomsday.</p>
                            <a href="https://www.marvel.com/movies/avengers-doomsday"><button class="movie-list-item-button" >NEWS</button></a>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">POPULAR & TRENDING</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="C:\Users\Naveena\Downloads\21.png" alt="">
                            <span class="movie-list-item-title">Avengers</span>
                            <p class="movie-list-item-desc">Infinity War.
                                watch trailer.
                            </p>
                           <a href="https://www.youtube.com/watch?v=6ZfuNTqbHE8"><button class="movie-list-item-button" >Watch</button> </a>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="C:\Users\Naveena\Downloads\22.png" alt="">
                            <span class="movie-list-item-title">Deadpool</span>
                            <p class="movie-list-item-desc">watch the trailer</p>
                           <a href="https://www.youtube.com/watch?v=Xithigfg7dA"><button class="movie-list-item-button" >Watch</button></a>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="C:\Users\Naveena\Downloads\23.png" alt="">
                            <span class="movie-list-item-title">The Avengers</span>
                            <p class="movie-list-item-desc">Watch the trailer.</p>
                            <a href="https://www.youtube.com/watch?v=eOrNdBpGMv8&t=31s"><button class="movie-list-item-button" >Watch</button></a>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="C:\Users\Naveena\Downloads\24.png" alt="">
                            <span class="movie-list-item-title">Iron-man</span>
                            <p class="movie-list-item-desc">Watch the trailer.</p>
                            <a href="https://www.youtube.com/watch?v=8ugaeA-nMTc"><button class="movie-list-item-button" >Watch</button> </a>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="C:\Users\Naveena\Downloads\25.png" alt="">
                            <span class="movie-list-item-title">Guardians</span>
                            <p class="movie-list-item-desc">Of the galaxy. Watch the trailer.</p>
                            <a href="https://www.youtube.com/watch?v=d96cjJhvlMA"><button class="movie-list-item-button" >Watch</button></a>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="C:\Users\Naveena\Downloads\26.png" alt="">
                            <span class="movie-list-item-title">Avengers</span>
                            <p class="movie-list-item-desc">End Game. Watch the trailer.</p>
                           <a href="https://www.youtube.com/watch?v=TcMBFSGVi1c"><button class="movie-list-item-button" >Watch</button></a>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="C:\Users\Naveena\Downloads\27.png" alt="">
                            <span class="movie-list-item-title">Logan</span>
                            <p class="movie-list-item-desc">watch the trailer.</p>
                            <a href="https://www.youtube.com/watch?v=RH3OxVFvTeg"><button class="movie-list-item-button" >Watch</button></a>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
            </div>
        </div>


        <div class="quiz-container">
            <h2 class="question">Who is the strongest Avenger?</h2>
            <ul class="options">
              <li data-correct="true">Thor 🔨</li>
              <li>Hulk 😡</li>
              <li>Captain America 🛡</li>
              <li>Wanda Maximoff (Scarlet Witch) 🪄</li>
              <li>Groot 🌲 </li>
              <li>Deadpool 🔫</li>
            </ul>
          </div>
          

        <footer class="custom-footer">
            <p class="footer-text">Made by Tenepalli Naveena </p>
            <div class="footer-links">
                <a href="https://www.linkedin.com/in/t-naveena-02b9b8277?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LinkedIn</a>
                <a href="https://github.com/Naveena0930">Github</a>
            </div>
            <div class="footer-source">
            </div>
        </footer>
    </div>
    <script src="app.js">
const arrows = document.querySelectorAll(".arrow");
const movieLists = document.querySelectorAll(".movie-list");

arrows.forEach((arrow, i) => {
  const itemNumber = movieLists[i].querySelectorAll("img").length;
  let clickCounter = 0;
  arrow.addEventListener("click", () => {
    const ratio = Math.floor(window.innerWidth / 270);
    clickCounter++;
    if (itemNumber - (4 + clickCounter) + (4 - ratio) >= 0) {
      movieLists[i].style.transform = `translateX(${
        movieLists[i].computedStyleMap().get("transform")[0].x.value - 300
      }px)`;
    } else {
      movieLists[i].style.transform = "translateX(0)";
      clickCounter = 0;
    }
  });

  console.log(Math.floor(window.innerWidth / 270));
});

//TOGGLE

const ball = document.querySelector(".toggle-ball");
const items = document.querySelectorAll(
  ".container,.movie-list-title,.navbar-container,.sidebar,.left-menu-icon,.toggle"
);

ball.addEventListener("click", () => {
  items.forEach((item) => {
    item.classList.toggle("active");
  });
  ball.classList.toggle("active");
});


document.addEventListener('DOMContentLoaded', function () {
  const options = document.querySelectorAll('.options li');
  
  options.forEach(option => {
      option.addEventListener('click', function () {
          options.forEach(opt => opt.classList.remove('correct', 'incorrect'));
          
          if (this.dataset.correct === 'true') {
              this.classList.add('correct');
          } else {
              this.classList.add('incorrect');
          }
      });
  });
});
    </script>
</body>

</html>